PORT = 4000
NODE_ENV = PRODUCTION
RESULT_PER_PAGE = 10
JWT_SECRET = in9fn4uvnbi0m5iv3xo293943u89guh4nfcm49
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

DB_URI = mongodb+srv://root2:Y4hC3lqLsSUCnRUi@cluster0.x1mxa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dekyrnfne
CLOUDINARY_API_KEY = 526322962635875
CLOUDINARY_API_SECRET = JG853QCOHyL6O2ElzlZAOpO-Kak

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = c12c44a71d17d7
SMTP_PASS = 9c0eb0f7157129
SMTP_MAIL = noreply@ecommerce.com
SMTP_NAME = noreply